{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    // Entidades TypeORM e DTOs são populados pelo framework (reflection),
    // não no construtor — exceção padrão em projetos NestJS+TypeORM
    "strictPropertyInitialization": false,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
    // Sem baseUrl/paths de propósito: o TS 6 depreciou baseUrl (erro no TS 7)
    // e o alias @app/* do scaffold do Nest nunca foi usado — imports internos
    // são relativos. Se um alias for desejado um dia, entre COMPLETO: paths
    // relativo ao tsconfig ("./src/*") + moduleNameMapper no jest.
  }
}
