{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node /home/feh/simplified-traditional-archetype/scripts/update-phase-cost.js"
          }
        ]
      }
    ]
  }
}
